DBHOST = localhost
DBUSER = root
DBPASSWORD=
DATABASE= base_db
NODE_PORT= 5000
API_PREFIX=/api/v1/
JWT_SECRET=secret_token
JWT_REFRESH_SECRET=refresh_token
JWT_REFRESH_EXPIRES_IN=30d
JWT_EXPIRES_IN=7d
ACCESS_LOGGING=false
ERROR_LOGGING=false